# PhoneBookApp

./: .gitignore  PhoneBookApp.sln  README.md
PhoneBookApp.API/: Dockerfile  PhoneBookApp.API.csproj  Startup.cs  appsettings.json
PhoneBookApp.API/Controllers/: EntryController.cs  PhoneBookController.cs
PhoneBookApp.API/Properties/: launchSettings.json
PhoneBookApp.Core/Data/: IEntityRepository.cs  IQueryableRepository.cs
PhoneBookApp.Core/Data/Ef/: EfRepository.cs
PhoneBookApp.Core/Entities/: IEntity.cs
PhoneBookApp.Core/Extensions/: CorsServiceExtension.cs  JwtServiceExtension.cs  SwaggerServiceExtension.cs
PhoneBookApp.Core/Helpers/: AppSettings.cs
PhoneBookApp.Data/: EfDbContext.cs  PhoneBookApp.Data.csproj
PhoneBookApp.Data/Ef/Concrete/: Entry.cs  PhoneBook.cs
PhoneBookApp.Data/Ef/Repository/: EfEntryRepository.cs  EfPhoneBookRepository.cs
PhoneBookApp.Data/Ef/Repository/Interfaces/: IEntryRepository.cs  IPhoneBookRepository.cs
PhoneBookApp.Data/Mappings/: ToData.cs  ToModel.cs
PhoneBookApp.Data/Migrations/: 20210213182758_InitialCreate.Designer.cs  20210213182758_InitialCreate.cs  20210213190322_AddedPhoneBookIdColunm.Designer.cs  20210213190322_AddedPhoneBookIdColunm.cs  EfDbContextModelSnapshot.cs
PhoneBookApp.Data/Models/: EntryModel.cs  PhoneBookModel.cs
PhoneBookApp.Services/: PhoneBookApp.Services.csproj
PhoneBookApp.Services/Concrete/: EntryService.cs  PhoneBookService.cs
PhoneBookApp.Services/Extensions/: DependencyInjectionExtension.cs
PhoneBookApp.Services/Interfaces/: IEntryService.cs  IPhoneBookService.cs
PhoneBookApp.Tests/: PhoneBookApp.Tests.csproj  PhoneBookControllerTest.cs  UnitTest1.cs
PhoneBookApp.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PhoneBookApp.UI/e2e/src/: app.e2e-spec.ts
PhoneBookApp.UI/src/: styles.css
PhoneBookApp.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PhoneBookApp.UI/src/app/PhoneBook/: PhoneBook.component.css  PhoneBook.component.html  PhoneBook.component.ts
PhoneBookApp.UI/src/app/PhoneBook/services/: PhoneBook.service.ts
