<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fe70702a-7020-4ed0-8e47-e7a3e84df8a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.Core\PhoneBookApp.Core.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Data\PhoneBookApp.Data.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Services\PhoneBookApp.Services.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Services\PhoneBookApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\PhoneBookDB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
